<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
                   /*
       medidas absolutas
       cm, mm, in(pol), px(pixel), pt(ponto), pc(paica)


       medidas relativas
        em(altura m maisculo), ex(altura x), rem, vw(largura da view port), vh(altura da view port), %
        FONT-SIZE RECOMENDA O USO DO PX E EM 
        16px é equivalente á 1em
        peso da fonte FONT-WEIGTH
        altura HEIGHT
        largura WIDTH
        PESOS MENOR PARA MAIOR
        LEIGTER NORMAL BOLD BOLDER
       */
       font-size: 16px;
        }
        h1{
            
            /*shorthand font
            ordem
            font-style-> font-weight-> font-size-> font-family
            
            SEM O SHORTHAND
            font-family: 'wor sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bold 3em 'work sans', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod consectetur culpa vel animi natus exercitationem dolore recusandae, reiciendis repudiandae, nobis laborum ducimus commodi. Nisi ex autem laboriosam asperiores excepturi ipsum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, similique, sequi laboriosam adipisci neque rem corporis veniam aspernatur expedita deleniti autem suscipit tempore cumque, possimus ratione! Corrupti officia perferendis incidunt.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est odit ad at, natus delectus vel nisi consectetur veritatis, harum ex aliquam! Quos, neque cum eveniet quis repudiandae eius harum!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae accusamus expedita doloremque error in odio et non itaque eveniet iusto neque ad, dicta rerum blanditiis repellendus adipisci voluptatum. Iusto, dolores!
    </p>
</body>
</html>