<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externnas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('font/Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de fomart
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eligendi exercitationem aliquid fugit, tenetur accusamus ut quasi? Fugiat atque maxime facere quia! Nihil, quo soluta quibusdam similique laudantium natus consectetur?</p>
</body>
</html>