<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap');
            body{
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            h1{
                font-family: 'kaushan Script', sans-serif;
                font-size: 3em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste quisquam laudantium qui id explicabo voluptatem aliquid. Ab, amet facilis illum dolorum labore eos, earum animi modi, optio quasi aut itaque!</p>
</body>
</html>