<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            right: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            /*short hand só usa o padding na mesma sequencia
            padding: 10px 10px 10px 10px */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;
            /*Toda vez que for colocar uma csixa no meio da pagona usa margin:grid-auto-flow:
            e quando não for uma caixa usa um text-aligin*/
            outline: 5px;
            outline-style: dashed;/*dashed deixa a linha pontilhada*/
            outline-color: blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <h1>É um exemplo de caixa box-level</h1>
    <p>O paragrafo é um exemplo de box-level tabém, mas os <a href="#">links são exemplos de inline-level</a></p>
</body>
</html>